<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.whu.kelfor.wisar_whu_android.MainActivity">-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

<!--</android.support.constraint.ConstraintLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <EditText
        android:id="@+id/server_ip"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="I" />
<TextureView
    android:id="@+id/video_previewer_surface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/linearLayout" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:id="@+id/linearLayout">
    <Button
        android:id="@+id/btn_capture"
        android:layout_width="0dp"
        android:layout_weight="0.67"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:textSize="12sp"/>

    <ToggleButton
        android:id="@+id/btn_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Record"
        android:textOff="Start Record"
        android:textOn="Stop Record"
        android:layout_weight="0.71"
        android:layout_gravity="center_vertical"
        android:textSize="12dp"
        android:checked="false" />

    <Button
        android:id="@+id/btn_shoot_photo_mode"
        android:layout_width="0dp"
        android:layout_weight="0.60"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Shoot Photo Mode"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_record_video_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Record Video Mode"
        android:layout_weight="0.58"
        android:layout_gravity="center_vertical" />

</LinearLayout>

<TextView
    android:id="@+id/timer"
    android:layout_width="150dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="23dp"
    android:gravity="center"
    android:textColor="#ffffff"
    android:layout_alignTop="@+id/video_previewer_surface"
    android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_init"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_weight="0.20"
            android:text="Button"
            tools:text="初始化" />

        <Button
            android:id="@+id/btn_startMission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_init"
            android:layout_alignBottom="@+id/btn_init"

            android:layout_toStartOf="@+id/timer"
            android:text="Button"
            tools:text="开始任务"
            android:layout_weight="0.03" />

        <Button
            android:id="@+id/btn_abortMission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_startMission"
            android:layout_alignBottom="@+id/btn_startMission"
            android:layout_alignStart="@+id/timer"

            android:layout_weight="0.07"
            android:text="Button"
            tools:text="中止任务" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_abortMission"
            android:layout_alignBottom="@+id/btn_abortMission"
            android:layout_toEndOf="@+id/timer"
            android:layout_weight="0.10"
            android:text="Button"
            tools:text="一键返航" />

        <Button
            android:id="@+id/btn_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_return"

            android:layout_toEndOf="@+id/btn_return"
            android:layout_weight="0.11"
            android:text="Button"
            tools:text="降落" />

    </LinearLayout>

</RelativeLayout>
